# nearby_sf_parks

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/com/sfparks/: NearbyParksApplication.java
src/main/com/sfparks/activity/: BindableRecyclerAdapter.java  NearbyParksActivity.java  ParkListHandlers.java
src/main/com/sfparks/model/: AppModule.java  LocationModule.java  NetworkModule.java  Paperstore.java  Park.java  ParksComponent.java  ParksModule.java  ParksStore.java
src/main/com/sfparks/modules/: AppModule.java  LocationModule.java  NetworkModule.java  ParksComponent.java  ParksModule.java  PopupModule.java  ThreadingModule.java
src/main/java/com/sfparks/: NearbyParksApplication.java
src/main/java/com/sfparks/activity/: NearbyParksActivity.java
src/main/java/com/sfparks/model/: NetworkModule.java  Park.java  ParksComponent.java  ParksModule.java
src/main/res/layout/: list_header.xml  list_item_layout.xml  park_popup.xml  parks_list_activity.xml
src/main/res/values/: strings.xml
src/test/java/com/sfparks/: TestNearbyParksApplication.java
src/test/java/com/sfparks/activity/: NearbyParksActivityTest.java
src/test/java/com/sfparks/model/: MockParksModule.java
src/test/java/com/sfparks/modules/: MockLocationModule.java  MockNetworkModule.java  TestThreadingModule.java
src/test/java/com/sfparks/test_utils/: RoboTestRunner.java  StringConst.java
