buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        // dagger visualization plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

repositories {
    jcenter()
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    dataBinding{
        enabled = true;
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main']
        }

        androidTest {
            java.srcDirs = ['src/test']
        }
    }

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.0-SNAPSHOT"
        applicationId "com.sfparks"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    // play services
    compile 'com.google.android.gms:play-services-location:8.4.0'
    // Support v4
    compile 'com.android.support:support-v4:23.2.0'
    // recycler view
    compile 'com.android.support:recyclerview-v7:23.2.0'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    // gson
    compile 'com.google.code.gson:gson:2.6.2'
    //rxAndroid
    compile 'io.reactivex:rxandroid:1.1.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.0'

    // rxjava adapter for retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'

    // paper datastore
    compile 'io.paperdb:paperdb:1.1'

    // dagger and viz
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.google.dagger:dagger:2.0.2'

    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Robolectric
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.apache.maven:maven-ant-tasks:2.1.3'
    // fixes issue on linux/mac
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile "org.robolectric:shadows-play-services:3.0"
    testCompile "org.robolectric:shadows-support-v4:3.0"
     // updated indirect dependency
    testCompile 'org.ow2.asm:asm:5.0.3'
    // Mockito
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.objenesis:objenesis:2.1'
    androidTestCompile 'junit:junit:4.12'
}

